## NYC Schools Code Challange

## Key Features of the app
- Schools List
- School Average SAT Scores
## Architecture 
- Followed MVVM design pattern along with Modularity, Scalability and Testability.

